# BubbleCommand

./: .gitignore  CHANGELOG.md  INSTALLATION.md  README.md  pom.xml
src/main/java/com/bubblecraft/: BubbleCommand.java
src/main/resources/: config.yml  plugin.yml
